<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant - Your Smart Companion</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6c63ff;
            --secondary: #2f2e41;
            --light: #f8f9fa;
            --dark: #212529;
            --accent: #ff6584;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 100;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary);
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 10px;
            position: relative;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }
        
        .nav-link:hover:after {
            width: 100%;
        }
        
        /* AI Theme Background Animations */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes pulse {
            0% { opacity: 0.6; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.05); }
            100% { opacity: 0.6; transform: scale(1); }
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .hero {
    background-image: 
        /* linear-gradient(135deg, #0c1445 0%, #191e3d 100%), */
        url('image_6.jpeg'); /* Replace with actual path to image_2 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    color: white;
}
        
        /* AI Theme Graphics */
        .hero:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(108, 99, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(108, 99, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(108, 99, 255, 0.05) 0%, transparent 40%);
            opacity: 0.8;
        }
        
        .circle-animation {
            position: absolute;
            border-radius: 50%;
            background: rgba(108, 99, 255, 0.1);
            z-index: 1;
        }
        
        .circle-1 {
            width: 300px;
            height: 300px;
            right: -150px;
            top: -150px;
            animation: pulse 8s infinite ease-in-out;
        }
        
        .circle-2 {
            width: 200px;
            height: 200px;
            left: 10%;
            bottom: -100px;
            animation: pulse 12s infinite ease-in-out;
        }
        
        .ai-graphic {
            position: absolute;
            opacity: 0.15;
            z-index: 1;
        }
        
        .ai-nodes {
            width: 500px;
            height: 500px;
            top: -100px;
            right: -100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cpath fill='none' stroke='%236c63ff' stroke-width='1' d='M20,50 L80,50 L80,120 L150,120 M80,50 L130,10 M80,120 L130,170'/%3E%3Ccircle cx='20' cy='50' r='5' fill='%236c63ff'/%3E%3Ccircle cx='80' cy='50' r='5' fill='%236c63ff'/%3E%3Ccircle cx='80' cy='120' r='5' fill='%236c63ff'/%3E%3Ccircle cx='150' cy='120' r='5' fill='%236c63ff'/%3E%3Ccircle cx='130' cy='10' r='5' fill='%236c63ff'/%3E%3Ccircle cx='130' cy='170' r='5' fill='%236c63ff'/%3E%3C/svg%3E") no-repeat;
            animation: float 15s infinite ease-in-out;
        }
        
        .ai-circuit {
            width: 400px;
            height: 400px;
            bottom: -100px;
            left: -100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cpath fill='none' stroke='%236c63ff' stroke-width='1' d='M10,10 L190,10 L190,190 L10,190 L10,10 M10,50 L190,50 M10,100 L190,100 M10,150 L190,150 M50,10 L50,190 M100,10 L100,190 M150,10 L150,190'/%3E%3Ccircle cx='50' cy='50' r='5' fill='%236c63ff'/%3E%3Ccircle cx='100' cy='100' r='5' fill='%236c63ff'/%3E%3Ccircle cx='150' cy='150' r='5' fill='%236c63ff'/%3E%3Ccircle cx='50' cy='150' r='5' fill='%236c63ff'/%3E%3Ccircle cx='150' cy='50' r='5' fill='%236c63ff'/%3E%3C/svg%3E") no-repeat;
            animation: float 20s infinite ease-in-out reverse;
        }
        
        .ai-brain {
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cpath fill='none' stroke='%236c63ff' stroke-width='1' d='M100,10 C150,10 150,50 100,50 C50,50 50,10 100,10 M100,50 C150,50 150,90 100,90 C50,90 50,50 100,50 M100,90 C150,90 150,130 100,130 C50,130 50,90 100,90 M100,130 C150,130 150,170 100,170 C50,170 50,130 100,130 M100,170 C150,170 150,190 100,190 C50,190 50,170 100,170'/%3E%3C/svg%3E") no-repeat;
            animation: pulse 25s infinite ease-in-out;
        }
        
        .floating-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 15s infinite ease-in-out;
        }
        
        .particle:nth-child(1) { top: 20%; left: 10%; animation-duration: 15s; }
        .particle:nth-child(2) { top: 70%; left: 20%; animation-duration: 17s; }
        .particle:nth-child(3) { top: 40%; left: 30%; animation-duration: 19s; }
        .particle:nth-child(4) { top: 60%; left: 40%; animation-duration: 21s; }
        .particle:nth-child(5) { top: 30%; left: 50%; animation-duration: 23s; }
        .particle:nth-child(6) { top: 80%; left: 60%; animation-duration: 25s; }
        .particle:nth-child(7) { top: 50%; left: 70%; animation-duration: 27s; }
        .particle:nth-child(8) { top: 10%; left: 80%; animation-duration: 29s; }
        .particle:nth-child(9) { top: 90%; left: 90%; animation-duration: 31s; }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-content h1 {
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 3rem;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .chat-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
            height: 400px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .chat-header {
            background: var(--primary);
            color: white;
            padding: 15px;
            font-weight: 600;
        }
        
        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .message {
            margin-bottom: 15px;
            max-width: 80%;
            position: relative;
        }
        
        .message-bot {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            padding: 12px 15px;
            border-radius: 18px 18px 18px 0;
            align-self: flex-start;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .message-user {
            background: var(--primary);
            padding: 12px 15px;
            border-radius: 18px 18px 0 18px;
            align-self: flex-end;
            color: white;
            margin-left: auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .chat-input {
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .chat-input input {
            flex: 1;
            border: none;
            padding: 10px 15px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .chat-input input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .chat-input button {
            background: var(--primary);
            border: none;
            border-radius: 50px;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            color: white;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .chat-input button::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.5s;
        }
        
        .chat-input button:hover::after {
            transform: scale(1.5);
            opacity: 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            position: relative;
            display: inline-block;
            font-weight: 700;
            padding-bottom: 10px;
            color: var(--secondary);
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background: var(--primary);
            bottom: 0;
            left: 25%;
            box-shadow: 0 0 10px rgba(108, 99, 255, 0.5);
        }

        /* Background for sections */
        #features {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
            position: relative;
            overflow: hidden;
        }
        
        #features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236c63ff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
            z-index: 0;
        }
        
        #products {
            background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
            position: relative;
            overflow: hidden;
        }
        
        #products::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%236c63ff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.5;
            z-index: 0;
        }
        
        .feature-box {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            position: relative;
        }
        
        .feature-box::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background: var(--primary);
            filter: blur(50px);
            opacity: 0.15;
            top: -50px;
            right: -50px;
            border-radius: 50%;
            transition: all 0.5s ease;
        }
        
        .feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(108, 99, 255, 0.2);
        }
        
        .feature-box:hover::before {
            width: 150px;
            height: 150px;
            opacity: 0.25;
        }
        
        .feature-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background: rgba(108, 99, 255, 0.1);
            border-radius: 50%;
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 24px;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        .feature-icon::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            opacity: 0.2;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scale(0);
            transition: transform 0.5s;
        }
        
        .feature-box:hover .feature-icon::after {
            transform: scale(2);
        }
        
        .product-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            margin-bottom: 30px;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .product-image {
            height: 200px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .product-content {
            padding: 20px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            border-radius: 50px;
            padding: 8px 25px;
            font-weight: 500;
        }
        
        .btn-primary:hover {
            background-color: #5a52e0;
            border-color: #5a52e0;
        }
        
        footer {
            background: var(--secondary);
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-links h5 {
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .footer-links ul {
            list-style: none;
            padding-left: 0;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
            text-decoration: none;
        }
        
        .social-icons {
            margin-top: 20px;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin-right: 10px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 30px;
            font-size: 14px;
            color: #aaa;
        }



        .product-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.5s ease;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.9);
            position: relative;
            z-index: 1;
        }
        
        .product-card::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(108, 99, 255, 0.1) 0%, transparent 100%);
            z-index: -1;
            transition: opacity 0.5s;
            opacity: 0;
        }
        
        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 35px rgba(108, 99, 255, 0.2);
        }
        
        .product-card:hover::before {
            opacity: 1;
        }
        
        .product-image {
            height: 200px;
            background: linear-gradient(135deg, #f1f0ff 0%, #e4e7eb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .product-image::after {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(108, 99, 255, 0.1) 0%, transparent 60%);
            top: -50%;
            left: -50%;
            animation: rotate 15s linear infinite;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Edu<span class="text-dark">-RIZZZ</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-2" href="#contact">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Chat -->
    <section class="hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-content">
                    <h1>Rizz up your education with our <span class="text-primary">AI-Tutor</span></h1>
                    <p>Our advanced AI Tutor helps you solve problems, answer questions, and automate tasks with human-like understanding.</p>
                    <a href="#products" class="btn btn-primary me-3">Explore Products</a>
                    <a href="#contact" class="btn btn-outline-light">Contact Us</a>
                </div>
                <div class="col-lg-6">
                    <div class="chat-container">
                        <div class="chat-header">
                            <i class="fas fa-robot me-2"></i>Rizzie
                        </div>
                        <div class="chat-messages d-flex flex-column">
                            <div class="message message-bot">
                                Hello! I'm your AI assistant. How can I help you today?
                            </div>
                            <div class="message message-user">
                                Can you tell me about your features?
                            </div>
                            <div class="message message-bot">
                                Of course! Our AI system offers natural language processing, personalized recommendations, 24/7 availability, and seamless integration across all your devices.
                            </div>
                            <div class="message message-user">
                                That sounds great! How accurate is it?
                            </div>
                            <div class="message message-bot">
                                Our AI has achieved 96% accuracy in understanding and responding to queries, with continuous learning to improve over time.
                            </div>
                        </div>
                        <div class="chat-input">
                            <input type="text" placeholder="Type your message..." aria-label="Message input">
                            <button><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5" id="features">
        <div class="container py-5">
            <div class="section-title">
                <h2>Our Key Features</h2>
                <p class="text-muted">Discover why our AI assistant is leading the industry</p>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-box bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4>Natural Language Processing</h4>
                        <p>Our AI understands complex language patterns, idioms, and context to provide accurate responses to your queries.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-box bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h4>Lightning Fast Responses</h4>
                        <p>Get answers in milliseconds with our high-performance computing infrastructure designed for minimal latency.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-box bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h4>Enterprise-Grade Security</h4>
                        <p>Your data is protected with end-to-end encryption and complies with global security standards.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-box bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Customizable Solutions</h4>
                        <p>Tailor our AI to your specific needs with customizable modules and adaptive learning capabilities.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-box bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Continuous Learning</h4>
                        <p>Our AI improves over time by learning from interactions and staying updated with the latest information.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-box bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-plug"></i>
                        </div>
                        <h4>Seamless Integration</h4>
                        <p>Easily integrate with your existing tools and platforms through our comprehensive API and SDK.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="py-5 bg-light" id="products">
        <div class="container py-5">
            <div class="section-title">
                <h2>Our Products</h2>
                <p class="text-muted">Explore our range of AI-powered solutions</p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="product-card bg-white">
                        <div class="product-image">
                            <img src="ai-assi.avif" alt="AI Assistant Pro" class="img-fluid">
                        </div>
                        <div class="product-content">
                            <h4>AI Assistant Pro</h4>
                            <p class="text-muted">Powerful AI companion for everyday tasks</p>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li><i class="fas fa-check text-primary me-2"></i> Natural language queries</li>
                                <li><i class="fas fa-check text-primary me-2"></i> Smart scheduling</li>
                                <li><i class="fas fa-check text-primary me-2"></i> Voice recognition</li>
                                <li><i class="fas fa-check text-primary me-2"></i> Cross-platform support</li>
                            </ul>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="h4 mb-0">$49.99/mo</span>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="product-card bg-white">
                        <div class="product-image">
                            <img src="ai_ent.jpg" alt="AI Expert Suite" class="img-fluid">
                        </div>
                        <div class="product-content">
                            <h4>AI Expert Suite</h4>
                            <p class="text-muted">Complete AI solution for Education</p>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li><i class="fas fa-check text-primary me-2"></i> Advanced analytics</li>
                                <li><i class="fas fa-check text-primary me-2"></i> Custom training</li>
                                <li><i class="fas fa-check text-primary me-2"></i> 24/7 dedicated support</li>
                                <li><i class="fas fa-check text-primary me-2"></i> Education API access</li>
                            </ul>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="h4 mb-0">$199.99/mo</span>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="product-card bg-white">
                        <div class="product-image">
                            <img src="ai_dev.webp" alt="AI Developer Kit" class="img-fluid">
                        </div>
                        <div class="product-content">
                            <h4>AI Developer Kit</h4>
                            <p class="text-muted">Tools for building custom AI solutions</p>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li><i class="fas fa-check text-primary me-2"></i> Comprehensive API</li>
                                <li><i class="fas fa-check text-primary me-2"></i> Machine learning models</li>
                                <li><i class="fas fa-check text-primary me-2"></i> Developer documentation</li>
                                <li><i class="fas fa-check text-primary me-2"></i> Community support</li>
                            </ul>
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="h4 mb-0">$99.99/mo</span>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 text-white" style="background-color: #003366;">
        <div class="container py-5 text-center">
            <h2 class="mb-4">Ready to experience the future of AI?</h2>
            <p class="lead mb-4">Get started today and transform the way you work and live.</p>
            <a href="#contact" class="btn btn-light btn-lg">Start Free Trial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>About Edu-RIZZZ</h5>
                    <p>We're on a mission to make artificial intelligence accessible and helpful for everyone. Our cutting-edge technology is designed to simplify and enhance your daily life.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4 footer-links">
                    <h5>Products</h5>
                    <ul>
                        <li><a href="#">AI Assistant Pro</a></li>
                        <li><a href="#">Expert Suite</a></li>
                        <li><a href="#">Developer Kit</a></li>
                        <li><a href="#">API Access</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4 footer-links">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press Kit</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4 footer-links">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4 footer-links">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="text-center copyright">
                <p>&copy; 2025 Edu-RIZZZ. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>